<!DOCTYPE html>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/produtos.css">
    <title>MIRROR FASHION INDEX</title>
  </head>
  <body>
    <header class="header container">

      <div class="header--itens header--logo">
        <figure>
          <img src="img/logo.png" alt="Mirror Fashion Logo">
        </figure>
      </div>

      <div class="header--itens header--compras">
        <p class="sacola">SACOLA DE COMPRAS</p>
      </div>

      <div class="header--itens header-lista">

        <ul class="header--itens--lista">
          <li><a href="">Sua Conta</a></li>
          <li><a href="">Lista de Desejos</a></li>
          <li><a href="">Cartão Fidelidade</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Ajuda</a></li>
        </ul>

      </div>

    </header>

    <main>
      <div class="produto">
        <h1>Fuzzy Cardigan</h1>
          <p>por apenas R$ 129,90</p>
        <form>
          <fieldset class="cores">
            <legend>Escolha a cor:</legend>
              <input type="radio" name="cor" value="verde" id="verde" checked>
              <label for="verde">
                <img src="img/produtos/foto1-verde.png" alt="Produto na cor verde">
              </label>
              <input type="radio" name="cor" value="rosa" id="rosa">
              <label for="rosa">
                <img src="img/produtos/foto1-rosa.png" alt="Produto na cor rosa">
              </label>
              <input type="radio" name="cor" value="azul" id="azul">
              <label for="azul">
                  <img src="img/produtos/foto1-azul.png" alt="Produto na cor azul">
              </label>
          </fieldset>
          <button class="comprar">Comprar</button>
        </form>
        </div>

    </main>
      <footer class="rodape">

        <div class="container_footer">
          <div class="imagem_logo_footer">
            <figure>
              <img src="img/logo-rodape.png" alt="logo_rodape">
            </figure>

          </div>
          <div class="redes_sociais">
            <ul class="redes_sociais--lista">
              <li class="facebook">
                <figure>
                  <a href="http://facebook.com/mirrorfashion">"<img src="img/facebook.png" alt="facebook"></a>
                </figure>

              </li>
              <li class="twitter">
                <figure>
                  <a href="http://twitter.com/mirrorfashion"><img src="img/twitter.png" alt="twitter"></a>
                </figure>

              </li>
              <li class="googleplus">
                <figure>
                  <a href="http://googleplus.com/mirrorfashion"><img src="img/googleplus.png" alt="googleplus"></a>
                </figure>

              </li>
            </ul>

          </div>

        </div>

      </footer>
  </body>
</html>
